chat/media/src/main/resources/application.yml (before)
server:
  port: 8092
  ssl:
    key-store-password: kurento
    key-store-type: JKS
    key-store: classpath:keystore.jks
    key-alias: kurento-selfsigned


spring:
  application:
    name: media
  data:
    redis:
      port: 6379
      host: localhost
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100 # N+1 문제 발생시 in 절로 100개 단위로 나눠서 호출
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create
    open-in-view: false
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/coview_meta?serverTimezone=asia/seoul&characterEncoding=UTF-8
    username: root
    password: eddy

media:
  server-name: media_001
  webrtc:
    kurento-url-list:
      - ws://localhost:8888/kurento
    turnUrl: turn:localhost:3478?transport=tcp
  record:
    type:
      each:
        use: true
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
      serverComposite:
        use: true
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
      clientComposite:
        use: false
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
    default:
      hostPath: /storage/kurento
      path: /storage/kurento
      fileKeep: true
      ttl:
        time-unit: seconds
        check-ttl: 30
      custom:
        option:
          - name
          - value

chat/media/src/main/resources/application.yml (after)
server:
  port: 8092
#  ssl:
#    key-store-password: kurento
#    key-store-type: JKS
#    key-store: classpath:keystore.jks
#    key-alias: kurento-selfsigned


spring:
  application:
    name: media
  data:
    redis:
      port: 6379
      host: localhost
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100 # N+1 문제 발생시 in 절로 100개 단위로 나눠서 호출
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create
    open-in-view: false
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/coview_meta?serverTimezone=asia/seoul&characterEncoding=UTF-8
    username: root
    password: eddy

media:
  server-name: media_001
  room-delete-ttl: 3600
  webrtc:
    kurento-url-list:
      - ws://localhost:8888/kurento
    turnUrl: turn:localhost:3478?transport=tcp
  record:
    type:
      each:
        use: true
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
      serverComposite:
        use: true
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
      clientComposite:
        use: false
        mode: mp4_both # mp4_audio mp4_video mp4_both webm_audio webm_video webm_both
    default:
      hostPath: /storage/kurento
      path: /storage/kurento
      fileKeep: true
      ttl:
        time-unit: seconds
        check-ttl: 30
      custom:
        option:
          - name
          - value

chat/media/src/main/resources/application.yml (diff)
@@ -1,10 +1,10 @@
 server:
   port: 8092
-  ssl:
-    key-store-password: kurento
-    key-store-type: JKS
-    key-store: classpath:keystore.jks
-    key-alias: kurento-selfsigned
+#  ssl:
+#    key-store-password: kurento
+#    key-store-type: JKS
+#    key-store: classpath:keystore.jks
+#    key-alias: kurento-selfsigned
 
 
 spring:
@@ -34,6 +34,7 @@ spring:
 
 media:
   server-name: media_001
+  room-delete-ttl: 3600
   webrtc:
     kurento-url-list:
       - ws://localhost:8888/kurento
