chat/demo/src/main/resources/application.yml (before)
server:
  port: 8091
  ssl:
    key-store-password: kurento
    key-store-type: JKS
    key-store: classpath:keystore.jks
    key-alias: kurento-selfsigned

spring:
  data:
    redis:
      port: 6379
      host: localhost
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/coview_meta?serverTimezone=asia/seoul&characterEncoding=UTF-8
    username: root
    password: eddy
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100 # N+1 문제 발생시 in 절로 100개 단위로 나눠서 호출
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create-drop
    open-in-view: false

chat:
  ttl:
    time-unit: minutes
    invite-key-ttl: 60
  chat-server:
    server-name: chat
  http-client:
    server:
      multimedia:
        entry-point: https://localhost:8092

chat/demo/src/main/resources/application.yml (after)
server:
  port: 8091
  ssl:
    key-store-password: kurento
    key-store-type: JKS
    key-store: classpath:keystore.jks
    key-alias: kurento-selfsigned

spring:
  data:
    redis:
      port: 6379
      host: localhost
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/coview_meta?serverTimezone=asia/seoul&characterEncoding=UTF-8
    username: root
    password: eddy
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100 # N+1 문제 발생시 in 절로 100개 단위로 나눠서 호출
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create
    open-in-view: false

chat:
  ttl:
    time-unit: minutes
    invite-key-ttl: 60
  chat-server:
    server-name: chat
    max-call-count:
      - 30
      - 30
      - 30
    tenant-id:
      - 1
      - 2
      - 3447
  http-client:
    server:
      multimedia:
        entry-point: https://localhost:8092

chat/demo/src/main/resources/application.yml (diff)
@@ -26,7 +26,7 @@ spring:
     hibernate:
       naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
-      ddl-auto: create-drop
+      ddl-auto: create
     open-in-view: false
 
 chat:
@@ -35,6 +35,14 @@ chat:
     invite-key-ttl: 60
   chat-server:
     server-name: chat
+    max-call-count:
+      - 30
+      - 30
+      - 30
+    tenant-id:
+      - 1
+      - 2
+      - 3447
   http-client:
     server:
       multimedia:
