aop/src/main/resources/application-dev.yml (before)
server:
  port: 8082
  ssl:
    enabled: true
    key-store-password: kurento
    key-store-type: JKS
    key-store: classpath:keystore.jks
    key-alias: kurento-selfsigned

spring:
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${DB_HOSTNAME}:${DB_PORT}/cash
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false
    show-sql: true

  main:
    allow-circular-references: false

#fermi:
#  kms:
#    urls:
#      - ws://localhost:8881/kurento
#      - ws://localhost:8882/kurento
#      - ws://localhost:8883/kurento

logging:
  level:
    root: info
    aop.prototypes: debug
  pattern:
    console: "[%d{yyyy-MM-dd HH:mm:ss.SSS}][%X{traceNumber:---------------------------------}][%t][%logger{36}.%method:%line] %highlight(%-5level) %msg%n"
    file: "[%d{yyyy-MM-dd HH:mm:ss.SSS}][%X{traceNumber:---------------------------------}][%t][%class{0}.%method:%line] %-5level %msg%n"
  charset:
    console: UTF-8
    file: UTF-8
  file:
    name: ./log/prototype.log

aop/src/main/resources/application-dev.yml (after)
server:
  port: 8082
  ssl:
    enabled: true
    key-store-password: kurento
    key-store-type: JKS
    key-store: classpath:keystore.jks
    key-alias: kurento-selfsigned

spring:
  data:
    redis:
      host: localhost
      port: 6379
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${DB_HOSTNAME}:${DB_PORT}/cash
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: MYSQL
    generate-ddl: true
    properties:
      hibernate:
        default_batch_fetch_size: 100
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false
    show-sql: true

  main:
    allow-circular-references: false

kurento:
  urls:
    - ws://localhost:8888/kurento
    - ws://localhost:8883/kurento

logging:
  level:
    root: info
    aop.prototypes: debug
  pattern:
    console: "[%d{yyyy-MM-dd HH:mm:ss.SSS}][%X{traceNumber:---------------------------------}][%t][%logger{36}.%method:%line] %highlight(%-5level) %msg%n"
    file: "[%d{yyyy-MM-dd HH:mm:ss.SSS}][%X{traceNumber:---------------------------------}][%t][%class{0}.%method:%line] %-5level %msg%n"
  charset:
    console: UTF-8
    file: UTF-8
  file:
    name: ./log/prototype.log

aop/src/main/resources/application-dev.yml (diff)
@@ -34,12 +34,10 @@ spring:
   main:
     allow-circular-references: false
 
-#fermi:
-#  kms:
-#    urls:
-#      - ws://localhost:8881/kurento
-#      - ws://localhost:8882/kurento
-#      - ws://localhost:8883/kurento
+kurento:
+  urls:
+    - ws://localhost:8888/kurento
+    - ws://localhost:8883/kurento
 
 logging:
   level:
